<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <style>
            * {
                margin: 0;
            }
            .cont {
                height: 100vh;
                display: flex;
                flex-direction: column;
                gap: 2px;
                align-items: center;
                justify-content: center;
                background-color: green;
            }

            .cont marquee {
                width: 100%;
                color: yellow;
                font-size: 120px;
                font-weight: bold;
                font-family: "Courier New", Courier, monospace;
                display: flex;
            }
        </style>
        <div class="cont">
            <marquee behavior="scroll" direction="left" scrollamount="20"
                >Bienvenidos CSJ 2012, Vivan los valientes!
            </marquee>
            <img
                src="https://scontent.fscl1-1.fna.fbcdn.net/v/t39.30808-6/277160210_4794642353917622_6388396814622263654_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=gnB07fuQY08AX8-ppdK&_nc_ht=scontent.fscl1-1.fna&oh=00_AfDz9396YcWBsL1Jdlb8uxbvkISIzXSMrwBA4t_V2_-MfA&oe=63DB5CB9"
                alt=""
            />
        </div>
    </body>
</html>
